spring.application.name=BFF

server.port=8085
logging.level.org = INFO
logging.level.blog = INFO
logging.level.org.hibernate.SQL = DEBUG
logging.level.org.hibernate.type.descriptor = TRACE
hotel.service.url=http://localhost:8082
comments.service.url=http://localhost:8081
auth.service.url=http://localhost:8086
spring.boot.admin.client.url=http://localhost:8084/api/v1/admin
